<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>jQuery LSR-Filter - Custom FilterMatch-Handler</title>
        <link href="../dist/jquery.lsr.min.css" rel="stylesheet"/>
        <style>
        .examples {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        
        .examples li {
            padding: 0;
            margin: 0 10px 10px 0;
            display: inline-block;
            float: left;
            width: 30%;
            padding: 10px 15px;
            border: 1px solid grey;
            height: 300px;
        }
        
        .container {
            padding: 10px 20px;
            margin: 0 0 20px;
        }
        </style>
    </head>
    <body>
        <h1>jQuery LSR-Filter - Custom FilterMatch-Handler</h1>
        <ul class="examples">
            <li>
                <h2>Use a custom FilterMatch-Handler</h2> <code>
                    <pre>
$('.container1').lsr({
    onFilterMatch: function($el, $parent, url, domain) {
        $el.off('click').click(function(ev) {
            ev.preventDefault();
            alert('You really shouln\'t read this crap!');
        });
    }
});
                       </pre>
                </code>
                <div class="container container1">
                    <p>This paragraph contains a link to <a href="http://www.bild.de">Bild.de</a></p>
                    <p>This is just another paragraph.</p>
                </div>
            </li>
        </ul>
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="../src/jquery.lsr.js"></script>
        <script>
            $('.container1').lsr({
                onFilterMatch : function($el, $parent, url, domain) {
                    $el.off('click').click(function(ev) {
                        ev.preventDefault();
                        alert('You really shouln\'t read this crap!');
                    });
                }
            });
        </script>
    </body>
</html>